﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "src", "src", "{29D05FDF-7DDC-4BDA-B3E1-3B090B6F7120}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "tests", "tests", "{19C1F324-7C93-4613-B190-588D053061B0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthManager.Domain", "AuthManager.Domain\AuthManager.Domain.csproj", "{2A83B0B8-9BF9-40E9-8B3D-822DF97BD2E0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthManager.Infrastructure", "AuthManager.Infrastructure\AuthManager.Infrastructure.csproj", "{9FE5AB7E-B55F-4261-B022-A0EC053858EB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthManager.Application", "AuthManager.Application\AuthManager.Application.csproj", "{394F1408-2CA6-4A83-8672-3F3A0A4B8575}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AuthManager.API", "AuthManager.API\AuthManager.API.csproj", "{209C062C-BC88-43EC-A54D-5B11487D2206}"
EndProject
Project("{E53339B2-1760-4266-BCC7-CA923CBCF16C}") = "docker-compose", "docker-compose.dcproj", "{EC47C468-41AB-447C-8DA4-AA6312596845}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A83B0B8-9BF9-40E9-8B3D-822DF97BD2E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A83B0B8-9BF9-40E9-8B3D-822DF97BD2E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A83B0B8-9BF9-40E9-8B3D-822DF97BD2E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A83B0B8-9BF9-40E9-8B3D-822DF97BD2E0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9FE5AB7E-B55F-4261-B022-A0EC053858EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9FE5AB7E-B55F-4261-B022-A0EC053858EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9FE5AB7E-B55F-4261-B022-A0EC053858EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9FE5AB7E-B55F-4261-B022-A0EC053858EB}.Release|Any CPU.Build.0 = Release|Any CPU
		{394F1408-2CA6-4A83-8672-3F3A0A4B8575}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{394F1408-2CA6-4A83-8672-3F3A0A4B8575}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{394F1408-2CA6-4A83-8672-3F3A0A4B8575}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{394F1408-2CA6-4A83-8672-3F3A0A4B8575}.Release|Any CPU.Build.0 = Release|Any CPU
		{209C062C-BC88-43EC-A54D-5B11487D2206}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{209C062C-BC88-43EC-A54D-5B11487D2206}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{209C062C-BC88-43EC-A54D-5B11487D2206}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{209C062C-BC88-43EC-A54D-5B11487D2206}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC47C468-41AB-447C-8DA4-AA6312596845}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC47C468-41AB-447C-8DA4-AA6312596845}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC47C468-41AB-447C-8DA4-AA6312596845}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC47C468-41AB-447C-8DA4-AA6312596845}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{2A83B0B8-9BF9-40E9-8B3D-822DF97BD2E0} = {29D05FDF-7DDC-4BDA-B3E1-3B090B6F7120}
		{9FE5AB7E-B55F-4261-B022-A0EC053858EB} = {29D05FDF-7DDC-4BDA-B3E1-3B090B6F7120}
		{394F1408-2CA6-4A83-8672-3F3A0A4B8575} = {29D05FDF-7DDC-4BDA-B3E1-3B090B6F7120}
		{209C062C-BC88-43EC-A54D-5B11487D2206} = {29D05FDF-7DDC-4BDA-B3E1-3B090B6F7120}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {ED601588-AB72-4714-B549-09947D451092}
	EndGlobalSection
EndGlobal
